<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Tool</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 400px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Check Regex Patterns</h1>
    <form action="{% url 'check_regex' %}" method="post"> {% csrf_token %}
        <input type="text" id="input1" name="string" placeholder="Enter String...">
        <input type="text" id="input2" name="regex" placeholder="Enter Regex...">
        <!-- <p>{{result}}</p> -->
        {% if results %}
            {% for result in results %}
            <p>{{result}}</p>
            {% endfor %}
        {% else %}
            <p>No match found</p>
        {% endif %}
        <button type="submit">Check Patterns</button>
    </form>
</div>
</body>
</html>